acidobacteria_odb10.2019-04-24	601
aconoidasida_odb10.2019-11-21	1135
actinobacteria_class_odb10.2019-04-24	292
actinobacteria_phylum_odb10.2019-04-24	356
actinopterygii_odb10.2019-11-20	3640
agaricales_odb10.2019-11-20	3870
agaricomycetes_odb10.2019-11-20	2898
alphaproteobacteria_odb10.2019-04-24	432
alteromonadales_odb10.2019-04-24	820
alveolata_odb10.2019-11-21	171
apicomplexa_odb10.2019-11-21	446
aquificae_odb10.2019-04-24	549
arachnida_odb10.2019-11-20	2934
archaea_odb10.2019-01-04	194
arthropoda_odb10.2019-11-20	1013
ascomycota_odb10.2019-11-20	1706
aves_odb10.2019-11-20	8338
bacillales_odb10.2019-04-24	450
bacilli_odb10.2019-04-24	302
bacteria_odb10.2019-06-26	124
bacteroidales_odb10.2019-04-24	541
bacteroidetes-chlorobi_group_odb10.2019-04-24	377
bacteroidetes_odb10.2019-04-24	402
bacteroidia_odb10.2019-04-24	538
basidiomycota_odb10.2019-11-20	1764
betaproteobacteria_odb10.2019-04-24	569
boletales_odb10.2019-11-20	4878
brassicales_odb10.2019-11-20	4596
burkholderiales_odb10.2019-04-24	688
campylobacterales_odb10.2019-04-24	628
capnodiales_odb10.2019-11-20	3578
carnivora_odb10.2019-11-20	14502
cellvibrionales_odb10.2019-04-24	913
cetartiodactyla_odb10.2019-11-20	13335
chaetothyriales_odb10.2019-11-20	6265
chlamydiae_odb10.2019-04-24	533
chlorobi_odb10.2019-04-24	1160
chloroflexi_odb10.2019-04-24	271
chlorophyta_odb10.2019-11-20	1519
chromatiales_odb10.2019-04-24	652
chroococcales_odb10.2019-04-24	1493
clostridiales_odb10.2019-04-24	264
clostridia_odb10.2019-04-24	247
coccidia_odb10.2019-11-21	502
coriobacteriales_odb10.2019-04-24	548
coriobacteriia_odb10.2019-04-24	422
corynebacteriales_odb10.2019-04-24	743
cyanobacteria_odb10.2019-04-24	773
cyprinodontiformes_odb10.2019-11-20	15213
cytophagales_odb10.2019-04-24	768
cytophagia_odb10.2019-04-24	768
delta-epsilon-subdivisions_odb10.2019-04-24	243
deltaproteobacteria_odb10.2019-04-24	259
desulfobacterales_odb10.2019-04-24	599
desulfovibrionales_odb10.2019-04-24	777
desulfurococcales_odb10.2019-01-04	491
desulfuromonadales_odb10.2019-04-24	870
diptera_odb10.2019-11-20	3285
dothideomycetes_odb10.2019-11-20	3786
embryophyta_odb10.2019-11-20	1614
endopterygota_odb10.2019-11-20	2124
enterobacterales_odb10.2019-04-24	440
entomoplasmatales_odb10.2019-04-24	332
epsilonproteobacteria_odb10.2019-04-24	591
euarchontoglires_odb10.2019-11-20	12692
eudicots_odb10.2019-11-20	2326
euglenozoa_odb10.2019-11-21	130
eukaryota_odb10.2019-11-20	255
eurotiales_odb10.2019-11-20	4191
eurotiomycetes_odb10.2019-11-20	3546
euryarchaeota_odb10.2019-01-04	234
eutheria_odb10.2019-11-20	11366
fabales_odb10.2019-11-20	5366
firmicutes_odb10.2019-04-24	218
flavobacteriales_odb10.2019-04-24	733
flavobacteriia_odb10.2019-04-24	727
fungi_odb10.2019-11-20	758
fusobacteriales_odb10.2019-04-24	510
fusobacteria_odb10.2019-04-24	510
gammaproteobacteria_odb10.2019-04-24	366
glires_odb10.2019-11-20	13798
glomerellales_odb10.2019-11-20	6841
halobacteriales_odb10.2019-01-04	904
halobacteria_odb10.2019-01-04	853
haloferacales_odb10.2019-01-04	1039
helotiales_odb10.2019-11-20	5177
hemiptera_odb10.2019-11-20	2510
hymenoptera_odb10.2019-11-20	5991
hypocreales_odb10.2019-11-20	4494
insecta_odb10.2019-11-20	1367
lactobacillales_odb10.2019-04-24	402
laurasiatheria_odb10.2019-11-20	12234
legionellales_odb10.2019-04-24	772
leotiomycetes_odb10.2019-11-20	3234
lepidoptera_odb10.2019-11-20	5286
liliopsida_odb10.2019-11-20	3236
mammalia_odb10.2019-11-20	9226
metazoa_odb10.2019-11-20	954
methanobacteria_odb10.2019-01-04	782
methanococcales_odb10.2019-01-04	958
methanomicrobiales_odb10.2019-01-04	882
methanomicrobia_odb10.2019-01-04	588
micrococcales_odb10.2019-04-24	537
microsporidia_odb10.2019-11-20	600
mollicutes_odb10.2019-04-24	151
mollusca_odb10.2019-11-20	5295
mucorales_odb10.2019-11-20	2449
mucoromycota_odb10.2019-11-20	1614
mycoplasmatales_odb10.2019-04-24	174
natrialbales_odb10.2019-01-04	1368
neisseriales_odb10.2019-04-24	804
nematoda_odb10.2019-11-20	3131
nitrosomonadales_odb10.2019-04-24	738
nostocales_odb10.2019-04-24	1899
oceanospirillales_odb10.2019-04-24	619
onygenales_odb10.2019-11-20	4862
oscillatoriales_odb10.2019-04-24	1493
passeriformes_odb10.2019-11-20	10844
pasteurellales_odb10.2019-04-24	1100
planctomycetes_odb10.2019-04-24	571
plasmodium_odb10.2019-11-21	3642
pleosporales_odb10.2019-11-20	6641
poales_odb10.2019-11-20	4896
polyporales_odb10.2019-11-20	4464
primates_odb10.2019-11-20	13780
propionibacteriales_odb10.2019-04-24	649
proteobacteria_odb10.2019-04-24	219
pseudomonadales_odb10.2019-04-24	782
rhizobiales_odb10.2019-04-24	639
rhizobium-agrobacterium_group_odb10.2019-04-24	1937
rhodobacterales_odb10.2019-04-24	833
rhodospirillales_odb10.2019-04-24	617
rickettsiales_odb10.2019-04-24	364
saccharomycetes_odb10.2019-11-20	2137
sauropsida_odb10.2019-11-20	7480
selenomonadales_odb10.2019-04-24	796
solanales_odb10.2019-11-20	5950
sordariomycetes_odb10.2019-11-20	3817
sphingobacteriia_odb10.2019-04-24	1068
sphingomonadales_odb10.2019-04-24	1018
spirochaetales_odb10.2019-04-24	345
spirochaetes_odb10.2019-04-24	239
spirochaetia_odb10.2019-04-24	239
stramenopiles_odb10.2019-11-21	100
streptomycetales_odb10.2019-04-24	1579
streptosporangiales_odb10.2019-04-24	1162
sulfolobales_odb10.2019-01-04	1244
synechococcales_odb10.2019-04-24	788
synergistetes_odb10.2019-04-24	655
tenericutes_odb10.2019-04-24	150
tetrapoda_odb10.2019-11-20	5310
thaumarchaeota_odb10.2019-01-04	722
thermoanaerobacterales_odb10.2019-04-24	476
thermoplasmata_odb10.2019-01-04	340
thermoproteales_odb10.2019-01-04	404
thermoprotei_odb10.2019-01-04	296
thermotogae_odb10.2019-04-24	713
thiotrichales_odb10.2019-04-24	491
tissierellales_odb10.2019-04-24	433
tissierellia_odb10.2019-04-24	379
tremellomycetes_odb10.2019-11-20	4284
verrucomicrobia_odb10.2019-04-24	471
vertebrata_odb10.2019-11-20	3354
vibrionales_odb10.2019-04-24	1445
viridiplantae_odb10.2019-11-20	425
xanthomonadales_odb10.2019-04-24	1152